spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb

spring.datasource.username=root
spring.datasource.password=Naren03561

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update